<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Get Started!</title>
        <link rel="stylesheet" href="css/screen.css">
    </head>
    <body>
        <header>
            <h1>Just a samlpe heading</h1>
            <p><span>First time</span> using css to style the website page.</p>
        </header>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusamus iure distinctio voluptates enim nostrum illo placeat molestiae, modi dolores reprehenderit veritatis voluptatum recusandae laborum accusantium voluptate? Nihil, nostrum quisquam!</p>
        <p class="highlightbackground">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit labore ipsam similique repellat incidunt placeat quae ratione deleniti delectus fugit. Fugiat voluptas architecto beatae! Exercitationem repellendus reiciendis inventore ab porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, libero. Ab ducimus incidunt temporibus molestias perferendis debitis recusandae, unde eaque sequi quas quam. Consectetur in assumenda ducimus, excepturi corrupti vel.</p>

        <footer>
            <ul>
                <li><a href="Cascade-Inheritance-Specify.html">Cascade-Inheritance-Specify</a></li>
                <li><a href="Box Model.html">Box Model</a></li>
                <li><a href="stylenavbar.html">Styled Navigation Bar</a></li>
                <li><a href="FullWidthBackground(fixedcontent).html">FullWidthBackGround</a></li>
                <li><a href="ResponsiveWebsite.html">Responsive Website</a></li>
                <li><a href="Responsive Grid.html">Responsive Grid</a></li>
                <li><a href="Flex Box.html">Flex Box</a></li>
                <li><a href="CSS transform.html">CSS transform</a></li>
                <li><a href="Transitions.html">Transitions</a></li>
                <li><a href="CSS animation.html">CSS Animations</a></li>
                <li><a href="SlideShow.html">SlideShow</a></li>
                <li><a href="Image Gallery.html">Image Gallery</a></li>
                <li><a href="BootStrap.html">Boot Strap</a></li>
            </ul>
            <p class="highlightbackground">&copy; by Huy Huy</p>
        </footer>
    </body>
</html>